{
  "Modules": [
    "Anagon",
    "BallBeamer",
    "BlueChip",
    "ChooChooTrain",
    "CocoSambo",
    "CollapsePlaneExt",
    "CollectSwitchCtrl",
    "CometTimerObj",
    "CrystalBox",
    "CrystalSwitch",
    "CustomFileIcons",
    "DharmaSambo",
    "DummyDisplayModelTable",
    "ExtPostFogArea",
    "ExtQuakeEffectArea",
    "ExtShellfishItems",
    "ExtStationedFileTable",
    "FileSelectMusic2",
    "ForbidWaterSearchArea",
    "GCaptureBreakArea",
    "GoldenTurtle",
    "JumpGuarder",
    "JumpSwitchArea",
    "LavaBallRisingPlanetLava",
    "MinorPatches",
    "Mogu",
    "MorphFooAndIce",
    "ObjectPullArea",
    "Poihana",
    "PomponPlant",
    "PowerStarAppearPointExt",
    "PowerStarSpawner",
    "ProductMapObjDataTableClasses",
    "PTUtils",
    "ScrewSwitchBase",
    "SMG2-FPSCounterLayout",
    "SMG2_BossKameckReturns",
    "SMG2_OnimasuPivot",
    "SMG2_OpenGhost",
    "SMG2_YoshiEatExtensions",
    "SMG63",
    "SMG63Area",
    "SMG63_PaintingEntranceObj",
    "SuperSpinDriverCustomColors",
    "SwingRope",
    "Syati_ClassExtensions",
    "Syati_CommonFunctionHooks",
    "Syati_GlobalLayouts",
    "Syati_Init",
    "Syati_ObjectFactories",
    "TransparentWall",
    "UFOBlueStarCupsule",
    "VanillaBugfixes",
    "WatchTowerRotateStep",
    "WaterLeakPipe",
    "BlueCoinSystem",
    "CoinBase",
    "RedCoinSystem",
    "ChildSwitchArea",
    "LavaSteam",
    "WaterRiseSwitch",
    "SMG2_SimpleNPC",
    "GLE_API",
    "PauseMenuNewButton"
  ],
  "ModulesPath": "Modules\\",
  "OutputPath": "..\\SMG63FULL\\CustomCode\\",
  "Regions": [
    "USA",
    "PAL",
    "JPN"
  ],
  "Unibuild": "Never",
  "Tasks": []
}